<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<style>
    body{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        font-family: Arial,  sans-serif;
        text-align: center;
        padding-top:50px;
        font-size: 20px;
         }
    .title{
            color: black;
            text-align: center;
        }
        .container{
            background-color: white;
            width: 415px;
            display: block;
            margin: 0 auto;
            padding: 40px ;
            border-radius: 10px;
        }
        .btn{
            width: 150px;
            display: block;
            margin: 30px auto;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-size: 18px;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
        }
</style>
<body>
<div class="container">
    <h2 class="title">Age Calculator </h2>
    
    <label for="#">Enter Your BirthDate :</label >
    <input type="date" id="birthdate">


    <button class="btn" onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>

</div>
<script>
        function calculateAge()
        {
            const BirthDateInput = document.getElementById('birthdate').value;
           
            
            const birthdate = new Date(BirthDateInput);
           
            const now = new Date();

            let age = now.getFullYear() - birthdate.getFullYear();
            
            const monthDiff = now.getMonth() - birthdate.getMonth();

            if(monthDiff<0 || (monthDiff === 0 && now.getDate()< birthdate.getDate()))
            {
                age--;
            }
        
        document.getElementById('result').innerText = `Your Age is ${age}`
        }
</script>
</body>
</html>
